# Panda3d settings
notify-level warning
basic-shaders-only #t
prefer-parasite-buffer #f
enforce-attrib-lock #f

# Scenesim settings
viewer-resize-window #f
viewer-use-shaders #t
viewer-set-cam-lens #f
viewer-use-antialiasing #f

# Custom settings. Paths are relative to the root mass-inference
# directory (e.g. /Users/jhamrick/project/mass-inference)
cpo-path resources/sso
render-path resources/render
egg-path resources/egg
texture-path resources/textures
sim-script-path resources/sim-scripts
render-script-path resources/render-scripts
data-path data
sim-path data/sim-raw
experiment-path experiment
bin-path bin
figures-path figures
results-path data/analysis-results

loglevel info
